<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSS Tutorial</title>

        <style type="text/css">


            .img_deg 
            {
                float:right;
                width: 50%;
            }

            .pos_cen
            {
                position:absolute;
                width: 70%;
                Left: 10%;
                Top:60%; 
                padding: 30px;
                letter-spacing: 30px;
                line-height: 70px;
            }
            .pos_bot
            {
                position: bottom;
                width: 70%;
                Left: 10%;
                Top:50%; 
                padding: 30px;
                letter-spacing: 30px;
                line-height: 70px;
            }
            .title_name
            {
                background-color: rgb(250, 248, 246);
                height: 20%;
                width: 100%;
            }
            
            header {
                    background-color: #8cc26d;
                    padding: 20px;
                    text-align: center;
}
            #navbar{
                background-color: rgb(212, 214, 213);
                border-bottom: 5px solid rgb(26, 63, 31);
            }

            #footer{
                position: absolute;
                bottom: 0;
                width: 100%;
                
            }
        </style>
    </head>

<div style = "background: url(./Public/Photoshop\ File\ Background.jpg);
               background-size: cover;
               background-repeat: no-repeat;">

    <header>
     <div class="title_name">
        <center><h1>Journey of the Life of Lena Taylor</h1></center>
     </div>   

    </header>
    <div id="navbar">
        <a href="C:\Users\14146\Desktop\Git_Projects\bioSiteLena-1\indexc.html">Home</a>
        <a href="C:\Users\14146\Desktop\Git_Projects\bioSiteLena-1\about.html">About</a>
        <a href="C:\Users\14146\Desktop\Git_Projects\bioSiteLena-1\hobbies.html">Hobbies</a>

    </div>
    
        <img class="img_deg" src="C:\Users\14146\Desktop\Git_Projects\bioSiteLena-1\public\Landing Page Picture 1.jpg"alt="Picture of Lena Taylor">

        <div class="pos_cen">
                <p><h1>Lena Taylor</h1>
        
        </p>
            
   </div>
   <div class="pos_bot">
    <footer>
      <p><center>UPLIFT:GUIDE:TEACH </center></p>
    </footer>
          
          
     </div>
    </div>
    
</body>   

</html>